<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@string/username_and_password_length"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@string/username_and_password_length"
            android:ems="10"
            android:hint="@string/password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@string/username_and_password_length"
            android:ems="10"
            android:hint="@string/password_again"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="register" />
    </LinearLayout>

    <TextView
        android:id="@+id/error2"
        android:layout_width="79dp"
        android:layout_height="138dp"
        android:text="Passwords Must Match!"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="300dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/userError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username is Taken!"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="170dp" />

    <TextView
        android:id="@+id/success"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Success!"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="164dp"
        tools:layout_editor_absoluteY="484dp" />
</android.support.constraint.ConstraintLayout>